<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Quartz's news app</title>
  <meta name="description" content="Quartz recently launched a news app. You can read their explanation of it here, or write-ups about it from Wired, The Verge, Nieman Labs or The Guardian. If ...">

  <meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@robinkwong">
	<meta name="twitter:creator" content="@robinkwong">
	<meta name='twitter:url' content="http://www.robinkwong.com/2016/02/quartz-news-app"/>
	<meta name="twitter:title" content="Quartz's news app">
	<meta name="twitter:description" content="This is a website about the intersection of journalism and technology &hellip; and people">
<!-- 	<meta name="twitter:image" content="https://ig.ft.com/static/sites/when-rates-rise/landing-page/twitter-logo.png">
	<meta property="og:image" content="https://ig.ft.com/static/sites/when-rates-rise/landing-page/facebook-logo.png"> -->
	<meta property="og:description" content="This is a website about the intersection of journalism and technology &hellip; and people" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content:"http://www.robinkwong.com/2016/02/quartz-news-app" />
	<meta property="og:title" content:"Quartz's news app" />

	<meta name="msapplication-TileColor" content="#cccccc">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.robinkwong.com/2016/02/quartz-news-app">
  <link rel="alternate" type="application/rss+xml" title="Robin Kwong | Project management in newsrooms" href="http://www.robinkwong.com/feed.xml">
</head>

  <body>
    <main class="container">
      <article class="article">
  <h1 class="post-title" itemprop="name headline">Quartz's news app</h1>
  <p class="post-meta"><time datetime="2016-02-14T09:00:00+00:00" itemprop="datePublished">Feb 14, 2016</time></p>
  <p>Quartz recently launched a news app. You can read their explanation of it <a href="http://qz.com/613700/its-here-quartzs-first-news-app-for-iphone/">here</a>, or write-ups about it from <a href="http://www.wired.com/2016/02/with-quartzs-app-you-dont-read-the-news-you-chat-with-it/">Wired</a>, <a href="http://www.theverge.com/2016/2/11/10963794/quartz-app-iphone-ios-the-atlantic-download">The Verge</a>, <a href="https://www.google.co.uk/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwi7rMHXuPfKAhXCvxQKHWg0BAMQqQIIITAA&amp;url=http%3A%2F%2Fwww.niemanlab.org%2F2016%2F02%2Fwith-an-interface-that-looks-like-a-chat-platform-quartz-wants-to-text-you-the-news-in-its-new-app%2F&amp;usg=AFQjCNGRYXvHxZh-MggQ-oKBGhi2XcJIEQ">Nieman Labs</a> or <a href="http://www.theguardian.com/media-network/2016/feb/11/quartz-kevin-j-delaney-editor-in-chief-iphone-app">The Guardian</a>. If you have an iPhone you can <a href="https://itunes.apple.com/us/app/quartz-news-in-a-whole-new-way/id1076683233">download it</a> and try it out for yourself.</p>

<p>Herewith, some thoughts, questions and extrapolations sparked by Quartz’s app:</p>

<p>The fact that this was launched as a standalone app is almost as interesting as the new chat format, because it means there is a break-even point for it as a business. Weigh up the cost of producing the app’s content on one hand, and on your other hand is the theoretical size of the app’s audience that would generate enough revenue to, well, break even.</p>

<p>Whether that audience size is in the tens or hundreds of thousands (or millions, even) has interesting implications. If it is in the tens of thousands, then it follows that multiple such news apps could co-exist in the world. The appeal of Quartz’s app resides in its tight curation and its voice/personality, neither of which are dependent on scale. Could this point the way for local news, for example?</p>

<hr />

<p>But wait. Quartz’s app externalises some costs by being an aggregation service. How much of its ability to react quickly to big breaking news is reliant on Bloomberg paying its reporters?</p>

<p>Is the fact that it allows for linking out at all primarily a nod to how it sources information? Because the goal of the person writing the in-app text is clearly to summarise the story in a way that keeps people within the app and doesn’t require them to click out to the actual story, even if that story is a Quartz piece running on qz.com.</p>

<hr />

<p>Why is this even a standalone app? I can actually imagine some good reasons why, from Quartz’s perspective:</p>

<ol>
  <li>Full control of both user and usage data</li>
  <li>Keeping full control over a growing Quartz ‘ecosystem’ spanning email, app and website</li>
  <li>Branding: The notifications, messages, etc are coming to you from Quartz rather than from, say, ‘Whatsapp user Quartz’</li>
  <li>Speed at launch and flexibility to push new features in future</li>
  <li>Practical issues of Whatsapp/WeChat not having functionalities Quartz wanted, ranging from pre-written Yes/No text, to ad insertion</li>
</ol>

<p>It’s a mix of practical and principled reasons — You could call it a shot back at the platforms in the <a href="http://www.theawl.com/slug/the-content-wars">Content Wars</a>.</p>

<p>But the platforms that Quartz’s daily brief email and its website are built on are open infrastructure. The platform of mobile or watch notifications, or messaging, which it tries to imitates, are not.</p>

<p>So, assume again that this succeeds and becomes a model for how to deliver news:  Why should Apple not either aquire or try to replicate it as a feature of iOS?</p>

<hr />

<p>Jobs or skills that become obsolete if Quartz’s messaging app becomes a dominant form of news delivery:</p>

<ul>
  <li>Headline writing</li>
  <li>Search engine optimsation</li>
  <li>Social media editors (though their skills become perfectly suited to being the writers on the app)</li>
</ul>

<p>New jobs or skills needed:</p>

<ul>
  <li>Gif gurus (though probably already among skillset of most social media editors)</li>
  <li>Narrative designers, i.e. people who are currently employed by Bioware to design complex dialogue trees (for longform)</li>
</ul>

</article>

      <footer class="footer">
  <p>
    <a href="/">Home</a>
    <a href="https://twitter.com/robinkwong">Twitter</a>
    <a href="https://github.com/robinkwong">Github</a>
    <a href="https://uk.linkedin.com/in/robinkwong">LinkedIn</a>
    <a href="https://www.facebook.com/robin.kwong.12">Facebook</a>
  </p>
  <p>&copy; Robin Kwong 2016</p>
<!--   <p class="footer-peace">✌</p> -->
</footer>

    </main>
  </body>
</html>
